<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body {
    margin-left: 20px;
    margin-right: 20px
    text-size: 30px
    text-font:Lucida Fax;
    background-color:#DEF2F1;
  }
h1 {
  text-align:center;
}
p {
    colour: black;
      text-align: center;
     }
p {
  font-family: :Arial;
  font-size: 18px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  margin: 0
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #17252A;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3AAFA9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #17252A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2B7A78;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<title> About </title>

  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="file:///C:/Users/boost/Desktop/coding/About.html">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>
<h1> About Us! </h1>
<p> Hi! My name is Shannon. I created this site in order to spread awareness to the public about currect issues taking place globally.
  This website includes websites to educated oneself and share with others. Additionally, there are petitions to sign and sites to
donate to, youtube videos to watch and a website to shop at.
We are called UNITE because the mission is to 'UNITE' everyone to accomplish the one main goal of gaining equality for all, with with many, many smaller goals along the way.
<div class="#picture">
  <div style="width:100%;height:600px;margin-left:365px">
   <img src="header1.jpg" alt="header image" style="float:left;width:50%;height:100%;object-fit:cover;">

</div>

<p> Please share the message and news! <br>
Thanks for visiting my site! </p>
















</body>
</html>
