<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    text-font:Lucida Fax;
    font-size: 28px;
    background-color:#DEF2F1;
  }

  p {
    text-align: center;
    font-family: Lucida;
    font-size: 28px;

  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #17252A;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2B7A78;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #17252A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #2B7A78;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  * {

  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
<title> Black Lives Matter </title>
  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="#about">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>

    <div style="width:100%;height:400px;">
     <img src="blacklivesmatter.png" alt="blm image" style="margin-bottom: 50px;float:left;width:100%;height:100%;object-fit:cover;">

<br>
<br>
<br>
<p>#BlackLivesMatter was founded in 2013 in response to the acquittal of Trayvon Martin’s murderer. Black Lives Matter Foundation, Inc is a global organization in the US, UK, and Canada, whose mission is to eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes. By combating and countering acts of violence, creating space for Black imagination and innovation, and centering Black joy, we are winning immediate improvements in our lives.</p>
<br>


<br>
<h2>Some History</h2>
BLM was cofounded as an online movement (using the hashtag #BlackLivesMatter on social media) by three Black community organizers—Patrisse Khan-Cullors, Alicia Garza, and Opal Tometi. They formed BLM after George Zimmerman, a man of German and Peruvian descent, was acquitted on charges stemming from his fatal shooting of Trayvon Martin, an unarmed Black teenager, in Sanford, Florida, in February 2012. Zimmerman, a neighbourhood-watch volunteer, had seen Martin walking in his neighbourhood and called the police because he thought Martin looked “suspicious.” Although police told Zimmerman not to do anything, he followed Martin, got into an argument with him, and shot and killed him. Zimmerman remained free for weeks after the shooting but was finally charged with second-degree murder and arrested in April, after demonstrations demanding his prosecution were held in cities across the United States. At his trial more than a year later, Zimmerman claimed that he had acted in self-defense. His acquittal in July 2013 was widely perceived as a miscarriage of justice and led to further nationwide protests.


<div style="width:600px;height:300px;">
  <img src="blm.jpg" alt="blm" style="margin-top: 100px;margin-bottom: 100px;margin-left: 420px;float:left;width:100%;height:100%;"
  </div>
  <br>
  <br>

  You can also support the BLM movement by:
Checking out these youtube videos and Shopping <a href="https://store.blacklivesmatter.com/store/">here
      <div class="row" style=>
        <div class="column">
          <img src="merch1.jpg" alt="mask" style="width:100%">
        </div>
        <div class="column">
          <img src="merch2.jpg" alt="hat" style="width:100%">
        </div>
        <div class="column">
          <img src="merch3.jpg" alt="bag" style="width:100%">
        </div>
      </div>




</style>

 <iframe width="420" height="345" src="https://www.youtube.com/embed/8_zC2LniH40" style="margin-top: 100px; margin-bottom: 100px; margin-left:35px;"
 </iframe>



<p>The black lives matter movement has gained more popularity this year, due to the media publicising of police brutality, a common crime that usually goes unpunished</p>

<iframe width="420" height="345" src="https://www.youtube.com/embed/4Vl4I0weXPU"style="margin-top: 100px;margin-bottom: 100px;margin-left: 35px;"
</iframe>



<iframe width="420" height="345" src="https://www.youtube.com/embed/AljeDhS1QqA" style="margin-top: 100px;margin-bottom: 100px;margin-left:35px;"
</iframe>



<br>






<br>
</body>
</html>
