<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin-left: 20px;
    margin-right: 20px
    text-size: 30px
    text-font:Lucida Fax;
    background-color:#DEF2F1;
  }
h1{
  color: : #2B7A78
}
p{
  font-size: 22px;
}

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #17252A;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2B7A78;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #17252A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #2B7A78;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>
</head>
<body>

<title> Uighur Detention Camps</title>
  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="file:///C:/Users/boost/Desktop/coding/About.html">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>
  <div class="#picture">
    <div style="width:100%;height:600px;">
     <img src="805831_720.jpg" alt="peace image" style="float:left;width:98%;height:94%;object-fit:cover;">

  </div>







<title> Uighur Detention Camps</title>

 <h1> China is Putting the Uighur Muslims in Concentration Camps</h1>
 <br>
 <p>In recent years, the Chinese government has launched a crackdown on Uighurs and other ethnic minorities in Xinjiang, including sweeping surveillance, mass detentions and forced assimilation. Video cameras and police checkpoints keep citizens under constant watch. The United States government has estimated that more than a million Uighurs – representing nearly 10 percent of the Uighur population in Xinjiang – have been locked up by Chinese authorities.
<br><p> Starting in 2017, many Uighur detainees have been sent to camps the government calls “Vocational Education and Training Centers.” There, detainees are forced to learn Mandarin, renounce “extremist” thoughts and undergo daily indoctrination in Chinese Communist Party propaganda. Some former detainees say they suffered torture and sexual abuse.
Detainees are also given vocational training, and after completing the indoctrination program, are assigned to factories to work under conditions widely considered to be forced labor.</p>
<h4>(via:<a href="https://www.icij.org/investigations/china-cables/china-cables-who-are-the-uighurs-and-why-mass-detention/?gclid=Cj0KCQjws536BRDTARIsANeUZ59DFAhihV5gfkej4ZwRkd_GuKd3Wjwu1fngUgNuAtsNV9ZLAs_ZmjIaAtoYEALw_wcB">ICIJ</a>)
</h4>
<p>For more information, click <a href="https://www.washingtonpost.com/opinions/global-opinions/china-appears-to-add-a-sickening-new-dimension-to-its-treatment-of-uighurs/2019/12/16/aff10e5a-204e-11ea-a153-dce4b94e4249_story.html">here</a></p>
<h2> A video to check out! </h2>

<iframe width="420" height="345"
 src="https://youtube.com/embed/L1SElzAUkjc"
 src="https://www.youtube.com/embed/cMkHcZ5IwjU"</iframe>

















    </body>
    </html>




















  </body>
  </html>
