<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin-left: 20px;
    margin-right: 20px
    text-size: 30px
    text-font:Lucida Fax;
    background-color:#DEF2F1;
  }

p{
  font-size: 22px;
}
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #17252A;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2B7A78;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #17252A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #2B7A78;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>
</head>
<body>

  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="file:///C:/Users/boost/Desktop/coding/About.html">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>


  <div class="#picture">
    <div style="width:100%;height:600px;margin-bottom:0px">
     <img src="yemen.jpg" alt="yemen image" style="float:left;width:100%;height:85%;object-fit:cover;">

  </div>
<title> Hunger Crisis in Yemen</title>

<h1> What's Happening in Yemen</h1>
<p>The crisis in Yemen, caused by prolonged conflict, has led to staggering impacts on human life, basic public services and the economy. More than 3.6 million people have been displaced and approximately 17 million are in desperate need of food.
Almost 100 civilians were killed or injured every week in 2018, and the toll on innocent families is only becoming more severe as escalation in violence has led to increased displacement and death. People are struggling to survive, severe outbreaks of COVID‑19, cholera and other communicable diseases are ongoing, and the risk of famine looms.
<br>
<br>Yemen is being torn in two by civil war and civilians are caught in the middle, struggling against three unimaginable nightmares: hunger, disease and economic collapse.

In the summer of 2018, offensives significantly escalated around the critical port city of Hodeidah, where about 80 percent of the country’s humanitarian aid and commercial imports run through. As a result of the flare-up, our team on the ground reported the number of people fleeing the violence increased five-fold and acute malnutrition doubled in just one month.

Hodeidah has since remained a hotbed of violence, with ongoing fighting constraining delivery of desperately-needed humanitarian supplies, trapping civilians on the front lines and forcing hundreds of thousands of others to run for their lives.

Across the country, millions from active conflict zones, like Hodeidah, have fled to rural areas of Yemen where they do not have any source of food or income. People forced from their homes by violence are without the basic necessities to survive both the terrible conditions and the spread of disease.

On December 13, 2018, following discussions on a range of issues at peace talks in Sweden, Yemen's warring parties announced they had agreed to a cease-fire.

The deal signed in December remained stalled for months afterward, fueling continued risk to families, humanitarian access and basic supplies. In May 2019, parties to the conflict announced they would withdraw troops from in and around Hodeidah, in the first practical execution of the ceasefire, but renewed attacks were reported shortly afterward.

</p>
<h4>(via:<a href="https://www.mercycorps.org/blog/quick-facts-yemen-crisis">Mercy Corps)</a>

<h2> You can help by signing these petitions!</h2> <p>
<a href="https://www.change.org/p/united-nations-find-common-ground-and-end-conflict-in-yemen">Save Yemen</a><br><br>
<a href="https://www.change.org/p/yemen-needs-your-help">Yemen Needs Your Help</a> </p>
<div style="width:600px;height:300px;">
  <img src="yemen2.jpg" alt="yemen" style="margin-top: 100px;margin-bottom: 100px;margin-left: 420px;float:left;width:100%;height:100%;"
  </div>
<h2>Check out this video to learn more!</h2>
><iframe src="https://youtube.com/embed/XxkTM5fyabo" width="420" height="345"></iframe>










  </body>
  </html>
