<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body {
    margin-left: 20px;
    margin-right: 20px
    text-size: 30px
    text-font:Lucida Fax;
    background-color:#DEF2F1;
  }
h1 {
  text-align:center;
}
p {
    colour: black;
      text-align: center;
      margin:20px;
     }
p {
  font-family: :Lucida;
  font-size: 18px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  margin: 0
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #17252A;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3AAFA9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #17252A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2B7A78;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>




  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="file:///C:/Users/boost/Desktop/coding/About.html">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>

  <div class="#picture">
    <div style="width:100%;height:600px;">
     <img src="peace.jpg" alt="peace image" style="float:left;width:100%;height:100%;object-fit:cover;">

  </div>



<title> UNITE </title>


    <h1> Taking a Stand Against Discrimination </h1>
    <p>
<br> //Noun//The definition of bigotry is prejudice and the state of being
 intolerant. An example of bigotry is
disliking people because of their culture. </p> <br>
<h2> Two big themes under bigotry are Sexism and Racism </h2>

  <div style="width:600px;height:300px;">
    <img src="racism.jpg" alt="blm" style="margin-top: 100px;margin-bottom: 100px;margin-left: 700px;margin-right: 5px;float:left;width:100%;height:100%;"
    </div>
<h3> What is racism?
</h3>
<br>  <p> Prejudice, discrimination, or antagonism directed against a
person or people on the basis of their membership of a particular racial
 or ethnic group,
typically one that is a minority or marginalized. </p>
<br>
<p> How can YOU help out? </p>
<br>
<p> Currently, a huge issue relating to racism is police
   brutality. Especially in the United States at
  the moment. Innocent black people of all ages are
  being treated unfairly by the police force and
  others around them. Innocent black lives have been
  lost due to this lack of responsibilty in choosing the police.
  The police force should be a trustworthy and reliable community
   to look up to. However, they are currently making
  a bad name for themelves due to their racist actions. There are
   guilty officers. They should be arrested for the
  crimes they have committed, just as any other citizen guilty of
  crime should be. </p>

  <div style="width:600px;height:300px;">
    <img src="feminism.png" alt="feminism" style="margin-top: 100px;margin-bottom: 5px;margin-left: 700px;float:left;width:100%;height:100%;"
    </div>
<h3> What is Sexism? </h3>
 <p> Prejudice, stereotyping, or discrimination, typically
  against women, on the basis of sex.
"sexism in language is an offensive reminder of the way the
 culture sees women" </p>
<br>
<p> Feminism is the fight for equality between sexes. </p>
<br> <p> Contrary to popular belief, women are not the ONLY
  focus of feminism. The advocation for men's mental health
  and acceptance of many other things are also included. It
   is common to have the wrong image of feminism. Many people
    tend
  to picture angry women saying, "Women are better than men!"
   However, this is not the case. In fact, the belief that women
  are superior to men or that men can be abused and/or hated
  has its own name: Misandry. Another concept that feminism fights
  against is Toxic Masculinity. <br> <p>The concept of toxic
    masculinity is used in academic and media discussions of
    masculinity
  to refer to certain cultural norms that are associated with
  harm to society and to men themselves. Traditional stereotypes of
 men as socially dominant, along with related traits such as
  misogyny and homophobia,
  can be considered "toxic" due in part to
their promotion of violence, including sexual assault and domestic
violence. The socialization of boys
 in patriarchal societies
often normalizes violence, such as in the saying "boys will be
boys" with regard to bullying and aggression. </p>




</body>
</html>
