<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px
    font-size: 35px
    text-font:Lucida Fax;
    background-color:#DEF2F1;
  }
p{
  font-size: 30px
}
img{
  margin-left: 495px;
}

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #17252A;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2B7A78;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #17252A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #2B7A78;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>
</head>
<body>
<title> Petitions</title>
  <div class="navbar">
    <a class="active" href="file:///C:/Users/boost/Desktop/coding/UNITE.html">Home</a>
    <a href="file:///C:/Users/boost/Desktop/coding/About.html">About</a>
    <a href="file:///C:/Users/boost/Desktop/coding/petitions.html">Petitions</a>
    <div class="dropdown">
      <button class="dropbtn">Global Issues
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/boost/Desktop/coding/blacklivesmatter.html">Black Lives Matter</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Camps%20in%20China.html">Uighur Detention Camps</a>
        <a href="file:///C:/Users/boost/Desktop/coding/Hunger%20crisis.html">Hunger Crisis in Yemen</a>
      </div>
    </div>
  </div>
<h1> Ways To Help</h1>

<div style="width:35%;height:400px;">

  <img src="petition2.jpg" alt="petitionimage" style="float:left;width:100%;height:100%;object-fit:cover;">
</div>

<p>  Signing petitions is an easy way to help!
  It's free and truly helps those in need. By clicking
  on the links below, you can help serve justice where needed.</p>


<p>
<br> <a href="http://chng.it/rSfNxJbN6f" >Justice for Breonna Taylor </a>
<br>
<br> <a href="http://chng.it/mPgGvWxhnQ" >Justice for Robert Taylor </a>
<br>
<br> <a href="http://chng.it/bhHD8gNysd" >Justice for Lakeith Smith and A’Donte Washington </a>
<br>
<br> <a href="http://chng.it/mScfkBDLc6" >Justice for Ruchell Cinque Magee </a>
<br>
<br> <a href="http://chng.it/qWqzMX9jRD" >Justice for George Floyd </a>
<br>
<br> <a href="https://www.change.org/t/black-lives-matter-en-us">Check out this page for more petitions! </a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<h2> Another way to help is by donating!</h2>
<br>
<p> By donating funds to worthy causes, you can do your
  part in helping those in need. If you are able to, donating via websites such as
</p>
<p>  <a href="https://www.vox.com/future-perfect/2020/6/9/21281538/how-to-donate-to-black-lives-matter-charity"> Vox</a>
  <br>
  <br>
<a href="https://www.paypal.com/donate/?token=KENgiHeHhTcIFSpkjYr8_Pmyz0otAn_ZlzCcdoYiRmAgZ0fD7vwg0blz4oSKv6TAeVrsoG&country.x=US&locale.x=US">Campaign Zero</a>
<br>
<br>
<a href="https://secure.givelively.org/donate/the-bail-project">The Bail Project </a>
<br>
<br>
  <a href="https://www.lgbtqfund.org/donate-1">LGBTQ Fund</a>
  <br>
  <br>
  <a href="https://www.allure.com/story/black-lives-matter-where-to-donate">Here's a website to read up on more places to donate!</a>
  <br>
  <br>
  Will help greatly!
</p>
<div style="width:35%;height:400px;">




  <img src="DONATE.png" alt="petitionimage" style="float:left;width:100%;height:100%;object-fit:cover;">
</div>
</body>
</html>
